# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ '20.08' ]
  pull_request:
    branches: [ '20.08' ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    
    - name: Copying the new skill 
      run: |
        cd /
        cd opt
        sudo mkdir mycroft
        cd mycroft
        sudo mkdir skills
        sudo cp -r /home/runner/work/mycroft-skills/mycroft-skills/fallback-unknown /opt/mycroft/skills

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Discovering how works pull request
      run: | 
         ls -a    
    - name: Cloning Mycroft Repo
      run: | 
         ls -a
         git clone https://github.com/damorosodaragona/mycroft-core.git 
    
    - name: Installing Mycroft 
      run: |
        export TERM=xterm-256color 
        cd mycroft-core
        bash dev_setup_pipeline.sh --allow-root
      
    - name: Starting Mycroft 
      run: |
        cd /opt/mycroft/skills 
        ls -a
        cd /home/runner/work/mycroft-skills/mycroft-skills/mycroft-core
        ./start-mycroft.sh all restart
    
        
    - name: Testing Skill
      run: |
        cd /home/runner/work/mycroft-skills/mycroft-skills/mycroft-core
        ./start-mycroft.sh vktest -t fallback-unknown
